<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash (airplane_crash)' inline='true' name='federated.1c0bos90ybsx9k15hk82o1ligaia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='excel-direct.00anmpn0qrdjyf1b5wxsv0t25hzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Velra/Downloads/airplane_crash.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00anmpn0qrdjyf1b5wxsv0t25hzz' name='airplane_crash' table='[airplane_crash$]' type='table'>
          <columns gridOrigin='A1:H5269:no:A1:H5269:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Operator' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg count' datatype='integer' name='[Calculation_804455502410870784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c0bos90ybsx9k15hk82o1ligaia].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c0bos90ybsx9k15hk82o1ligaia].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c0bos90ybsx9k15hk82o1ligaia].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c0bos90ybsx9k15hk82o1ligaia].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
              <lod column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0bos90ybsx9k15hk82o1ligaia].[Multiple Values]</rows>
        <cols>[federated.1c0bos90ybsx9k15hk82o1ligaia].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='BOOK-2'>BOOK-2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c0bos90ybsx9k15hk82o1ligaia].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c0bos90ybsx9k15hk82o1ligaia].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c0bos90ybsx9k15hk82o1ligaia].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c0bos90ybsx9k15hk82o1ligaia].[yr:Date:ok]</column>
            <column>[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c0bos90ybsx9k15hk82o1ligaia].[Multiple Values] + [federated.1c0bos90ybsx9k15hk82o1ligaia].[Multiple Values])</rows>
        <cols>([federated.1c0bos90ybsx9k15hk82o1ligaia].[mn:Date:ok] / [federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_326510991945822224]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_326510991945904146]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326510991945822224]' derivation='User' name='[usr:Calculation_326510991945822224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326510991945904146]' derivation='User' name='[usr:Calculation_326510991945904146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[usr:Calculation_326510991945822224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Operator:nk]' />
              <wedge-size column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
              <size column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Operator:nk]' />
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[usr:Calculation_326510991945904146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1c0bos90ybsx9k15hk82o1ligaia].[usr:Calculation_326510991945822224:qk] + [federated.1c0bos90ybsx9k15hk82o1ligaia].[usr:Calculation_326510991945904146:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c0bos90ybsx9k15hk82o1ligaia].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]' direction='DESC' using='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
          <slices>
            <column>[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk] + [federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk])</rows>
        <cols>[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column caption='Neg count' datatype='integer' name='[Calculation_804455502410870784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455502410870784]' derivation='User' name='[usr:Calculation_804455502410870784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Type:nk]' direction='ASC' using='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
          <slices>
            <column>[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Type:nk]' />
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0bos90ybsx9k15hk82o1ligaia].[usr:Calculation_804455502410870784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk] + [federated.1c0bos90ybsx9k15hk82o1ligaia].[usr:Calculation_804455502410870784:qk])</rows>
        <cols>[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane_crash)' name='federated.1c0bos90ybsx9k15hk82o1ligaia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c0bos90ybsx9k15hk82o1ligaia'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c0bos90ybsx9k15hk82o1ligaia].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_7404034DE61E4E209DD55633DEDDA195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]' />
              <text column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[__tableau_internal_object_id__].[cnt:airplane!crash_7404034DE61E4E209DD55633DEDDA195:qk]' />
              <lod column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[none:Location - Split 1:nk]' />
              <geometry column='[federated.1c0bos90ybsx9k15hk82o1ligaia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0bos90ybsx9k15hk82o1ligaia].[Latitude (generated)]</rows>
        <cols>[federated.1c0bos90ybsx9k15hk82o1ligaia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
